<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            text-align: center;
            background-color:black;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        ol {
            list-style-type: none; /* Remove default list styling */
            padding-left: 0; /* Remove default padding */
        }

        /* Style for each FAQ item */
        li {
            margin-bottom: 30px; /* Add margin between each FAQ item */
            line-height: 2.0; /* Increase line height for better readability */
        }
/* Style for the blue-colored question */
.blue-text {
            color: blue; /* Set text color to blue */
        }

    </style>
</head>
<body>
    <h1>   Frequently Asked Questions (FAQ)</h1>
    <ol>
        <li>
            <strong><What class="blue-text">How long does it take to activate Spotify<br>
                Premium after purchase?</span></strong><br>

            Activation typically occurs within 5 to 10 minutes <br>
            of completing the purchase.<br>
             In rare cases, it may take up to 24 hours.<br>
        </li>
        <br>
        <li>
               <strong><What class="blue-text">What should I do if my Spotify Premium <br>
                isn't activated within the expected time frame?</span></strong><br>

            If your Premium hasn't activated after the specified<br>
             time,do not worry and contact us on G2G, <br>
            and we will help you as soon as possible.<br>
        </li>
<br>
<li>
        <strong><What class="blue-text"> Will my information be stored on your system?</span></strong><br>

            We prioritize your privacy. Your information is never<br>
             saved on our system<br>


</li>





    </ol>
</body>
</html>



